{
  "name": "IceStudio_Blocks",
  "version": "0.1.1",
  "description": "Block",
  "keywords": "template",
  "license": "GPL-2.0",
  "authors": [{
    "name": "Borxo Garcia",
    "email": "",
    "url": ""
  }],
  "contributors": [],
  "repository": {
    "type": "git",
    "branch": "master",
    "url": ""
  }
}
